<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stored Procedures</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: lavenderblush;
            background: url("stored-procedures.jpg") no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Align main header to the center */
        }
        
        .header {
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 50px;
            color: #444; /* Dark grey color */
            margin-top: 0;
        }
        
        .options {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left; /* Align buttons to the left */
        }
        
        .options li {
            margin-bottom: 14px;
        }
        
        .options li a {
            text-decoration: none;
            color: #000; /* Black color */
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.9); /* Reduced opacity */
            transition: all 0.3s ease;
            display: inline-block;
            margin-left: 68px; /* Add left margin */
        }
        
        .options li a:hover {
            background-color: #4a4a4a;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Procedures and Functions</h1>
        </div>
        <ul class="options">
            <li><a href="ProAge.php">Age of the Customer</a></li>
            <li><a href="ProAA.php">Artworks done by Artists</a></li>
            <li><a href="ProAE.php">Artworks present in Exhibition</a></li>
            <li><a href="ProEG.php">Exhibitions conducted by Gallery</a></li>
            <li><a href="ProAG.php">Artworks Present in Gallery</a></li>
            <li><a href="ProCC.php">Customers residing in the City</a></li>
            <li><a href="FunTAP.php">Value of all the Artworks</a></li>
        </ul>
    </div>
</body>
</html>

